{
  "name": "1inch-proxy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^16.0.1",
    "git-init": "^1.0.0",
    "truffle-hdwallet-provider": "^1.0.6"
  },
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
